# Функция для замены повторяющихся гласных символов на один
def replace_repeated_symb(word):
    # Строка со всеми гласными буквами (как латинскими, так и кириллическими, в обоих регистрах)
    all_symb = "aeiouAEIOUаеёиоуыэюяАЕЁИОУЫЭЮЯ"

    # Список для хранения итоговой строки
    result = []

    # Переменная для хранения последнего обработанного символа
    last_symb = ''

    # Проходим по каждому символу в слове
    for symbol in word:
        # Если символ является гласной и отличается от последнего обработанного гласного символа
        if symbol in all_symb:
            if symbol != last_symb:
                result.append(symbol)  # Добавляем гласный символ в результат
        else:
            # Если символ не гласная, добавляем его в результат
            result.append(symbol)

        # Обновляем переменную с последним обработанным символом
        last_symb = symbol

    # Возвращаем итоговую строку, соединяя элементы списка result
    return ''.join(result)


# Основная программа
print("---------------------------------------")

# Ввод строки от пользователя
input_word = input("Введите строку для обработки: ")

# Обработка строки с помощью функции
processed_string = replace_repeated_symb(input_word)

# Выводим результат обработки
print("Задание 3: Замена серии одинаковых гласных на одну")
print(f"Обработанная строка: {processed_string}")
print("---------------------------------------")
